<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".CategoriasCitas">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_A_Menu_CategoriasCitas"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:background="@drawable/botones_menu"
                android:text="Menú"
                android:textColor="#fff"
                android:gravity="start|center"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_chevron_left_black_24dp"
                />
            // propiedades del boton menu

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Citas médicas"
                android:textColor="#fff"
                android:layout_marginTop="-50dp"
                android:textSize="20dp"
                android:textStyle="italic"
                android:layout_marginRight="8dp"
                android:gravity="right|center_horizontal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:text="Control de citas médicas"
                android:textColor="@color/colorWhite"
                android:textSize="24dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="30dp"
                android:text="Selecciona la rama médica para ingresar tu cita médica."
                android:textAlignment="textStart"
                android:textColor="@color/colorWhite"
                android:textSize="14dp"
                android:gravity="start" />

            <Button
                android:id="@+id/btn_Geriatria"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:drawableRight="@drawable/ic_chevron_right_black_36dp"
                android:drawableLeft="@drawable/geriatria_36x36"
                android:background="@drawable/fondo_inputs"
                android:text="Geriatría"
                android:textColor="@color/colorWhite"/>

            <Button
                android:id="@+id/btn_Cardiologia"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:drawableRight="@drawable/ic_chevron_right_black_36dp"
                android:drawableLeft="@drawable/cardiologia_36x36"
                android:background="@drawable/fondo_inputs"
                android:text="Cardiología"
                android:textColor="@color/colorWhite"/>

            <Button
                android:id="@+id/btn_Neurologia"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:drawableRight="@drawable/ic_chevron_right_black_36dp"
                android:drawableLeft="@drawable/neurologia_36x36"
                android:background="@drawable/fondo_inputs"
                android:text="Neurología"
                android:textColor="@color/colorWhite"/>

            <Button
                android:id="@+id/btn_Psicologia"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:drawableRight="@drawable/ic_chevron_right_black_36dp"
                android:drawableLeft="@drawable/psicologia_36x36"
                android:background="@drawable/fondo_inputs"
                android:text="Psicología"
                android:textColor="@color/colorWhite"/>

            <Button
                android:id="@+id/btn_LabClinico"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:drawableRight="@drawable/ic_chevron_right_black_36dp"
                android:drawableLeft="@drawable/laboratorio_36x36"
                android:background="@drawable/fondo_inputs"
                android:text="Lab. Clínico"
                android:textColor="@color/colorWhite"/>

            <Button
                android:id="@+id/btn_Reumatologia"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:drawableRight="@drawable/ic_chevron_right_black_36dp"
                android:drawableLeft="@drawable/reuma_36x36"
                android:background="@drawable/fondo_inputs"
                android:text="Reumatología"
                android:textColor="@color/colorWhite"/>


            <Button
                android:id="@+id/btn_MedicoGeneral"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:drawableRight="@drawable/ic_chevron_right_black_36dp"
                android:drawableLeft="@drawable/general_36x36"
                android:background="@drawable/fondo_inputs"
                android:text="Médico General"
                android:textColor="@color/colorWhite"/>
            <Button
                android:id="@+id/btn_Odontologia"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:drawableRight="@drawable/ic_chevron_right_black_36dp"
                android:drawableLeft="@drawable/odonto_36x36"
                android:background="@drawable/fondo_inputs"
                android:text="Odontología"
                android:textColor="@color/colorWhite"/>
            <Button
                android:id="@+id/btn_Ginecologia"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:drawableRight="@drawable/ic_chevron_right_black_36dp"
                android:drawableLeft="@drawable/ginecologia_36x36"
                android:background="@drawable/fondo_inputs"
                android:text="Ginecología"
                android:textColor="@color/colorWhite"/>
            <Button
                android:id="@+id/btn_Urologia"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:drawableRight="@drawable/ic_chevron_right_black_36dp"
                android:drawableLeft="@drawable/urologia_36x36"
                android:background="@drawable/fondo_inputs"
                android:text="Urología"
                android:textColor="@color/colorWhite"/>

            <Button
                android:id="@+id/btn_MedicinaInterna"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:drawableRight="@drawable/ic_chevron_right_black_36dp"
                android:drawableLeft="@drawable/interna_36x36"
                android:background="@drawable/fondo_inputs"
                android:text="Medicina Interna"
                android:textColor="@color/colorWhite"/>

            <Button
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:background="@drawable/fondobtn"
                android:text="Solicita agregar una rama"
                android:textColor="@color/colorWhite"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp"
                android:textStyle="italic"
                android:gravity="center_horizontal"
                android:text="FELY APP, Derechos Reservados 2020"
                android:textColor="#fff" />
        </LinearLayout>

    </ScrollView>


</RelativeLayout>