<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".LabClinico">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_A_MedInterna_menu"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@drawable/botones_menu"
            android:text="MENU"
            android:textColor="#fff"
            android:gravity="start|center"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_chevron_left_black_24dp"
            />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Medicina Interna"
            android:textColor="#fff"
            android:layout_marginTop="-30dp"
            android:textSize="24dp"
            android:textStyle="italic"
            android:layout_marginRight="50dp"
            android:gravity="right|center_horizontal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:background="@drawable/usuario"
            android:drawableRight="@drawable/usuario_48x48"
            android:drawableTint="#3b3b3b" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="25dp"
            android:layout_marginTop="-72dp"
            android:layout_marginLeft="40dp"
            android:layout_gravity="left"
            android:background="@drawable/llamar"
            android:drawableRight="@drawable/cel_36x36"
            android:drawableTint="#FFF" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="25dp"
            android:layout_marginTop="-72dp"
            android:layout_marginRight="40dp"
            android:layout_gravity="right"
            android:background="@drawable/llamar"
            android:drawableRight="@drawable/ubicacion_36x36"
            android:drawableTint="#FFF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medicina Interna"
            android:textSize="25dp"
            android:textColor="#fff"
            android:layout_gravity="center" />

        <EditText
            android:layout_width="370dp"
            android:layout_height="50dp"
            android:background="@drawable/fondo_inputs"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:hint="Nombre Completo"
            android:padding="10dp"
            android:textColorHint="#fff"

            />

        <EditText
            android:layout_width="370dp"
            android:layout_height="50dp"
            android:background="@drawable/fondo_inputs"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:hint="Cedula"
            android:padding="10dp"
            android:textColorHint="#fff"
            />
        <EditText
            android:layout_width="370dp"
            android:layout_height="50dp"
            android:background="@drawable/fondo_inputs"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:hint="Direccion"
            android:padding="10dp"
            android:textColorHint="#fff"
            />
        <EditText
            android:layout_width="370dp"
            android:layout_height="50dp"
            android:background="@drawable/fondo_inputs"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:hint="Telefono"
            android:padding="10dp"
            android:textColorHint="#fff"
            />
        <EditText
            android:layout_width="370dp"
            android:layout_height="50dp"
            android:background="@drawable/fondo_inputs"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:hint="Clinica/Hospital"
            android:padding="10dp"
            android:textColorHint="#fff"
            />
        <EditText
            android:layout_width="370dp"
            android:layout_height="50dp"
            android:background="@drawable/fondo_inputs"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:hint="No Consultorio"
            android:padding="10dp"
            android:textColorHint="#fff"
            />
        <EditText
            android:layout_width="370dp"
            android:layout_height="50dp"
            android:background="@drawable/fondo_inputs"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:hint="Cita Agendada"
            android:padding="10dp"
            android:textColorHint="#fff"
            />

        <Button
            android:id="@+id/Agregar_cita_calendar"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:background="@drawable/fondobtn"
            android:padding="5dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="Agregar cita a calendario"
            android:textColor="#fff" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:textStyle="italic"
            android:gravity="center_horizontal"
            android:text="FELY APP, Derechos Reservados 2020"
            android:textColor="#fff" />

    </LinearLayout>

</LinearLayout>