<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InformacionGeneral">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_AMenu"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:background="@drawable/botones_menu"
                android:text="Menú"
                android:textColor="#fff"
                android:gravity="start|center"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_chevron_left_black_24dp"
                />
            // propiedades del titulo informacion general
            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Informacion General"
                android:textColor="#fff"
                android:layout_marginTop="-50dp"
                android:textSize="22dp"
                android:textStyle="italic"
                android:layout_marginRight="8dp"
                android:gravity="right|center_horizontal" />



            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:paddingRight="20dp"
                android:background="@drawable/usuario"
                android:drawableRight="@drawable/usuario_48x48"
                android:drawableTint="#3b3b3b" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="20dp"
                android:layout_marginTop="-67dp"
                android:layout_marginLeft="40dp"
                android:layout_gravity="left"
                android:background="@drawable/llamar"
                android:drawableRight="@drawable/ic_phone_black_48dp"
                android:drawableTint="#FFF" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-70dp"
                android:layout_marginRight="40dp"
                android:paddingRight="25dp"
                android:layout_gravity="right"
                android:background="@drawable/llamar"
                android:drawableRight="@drawable/ubicacion_36x36"
                android:drawableTint="#FFF" />

            <Button
                android:id="@+id/btn_GuardarIG"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/botones_menu"
                android:padding="5dp"
                android:text="Ingresar"
                android:onClick="add"
                android:textColor="#fff"
                tools:ignore="OnClick" />

            <Button
                android:id="@+id/btnEditarIG"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/botones_menu"
                android:text="Editar"
                android:padding="5dp"
                android:textColor="#fff"
                android:layout_marginLeft="255dp"
                android:layout_marginTop="-50dp"
                android:onClick="update"
                />

            <TextView
                android:id="@+id/tv_nombre_ig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Juan Rodriguez"
                android:textSize="20dp"
                android:layout_marginTop="17dp"
                android:layout_marginLeft="140dp"
                android:textColor="#fff"
                android:gravity="center" />


            <EditText
                android:id="@+id/et_nombre"
                android:layout_width="370dp"
                android:layout_height="50dp"
                android:background="@drawable/fondo_inputs"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:hint="Nombre Completo:"
                android:textColorHint="#fff"
                android:padding="10dp"
                />

            <EditText
                android:id="@+id/et_edad"
                android:layout_width="370dp"
                android:layout_height="50dp"
                android:background="@drawable/fondo_inputs"
                android:hint="Edad"
                android:textColorHint="#fff"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                />


            <EditText
                android:id="@+id/et_enfermedad"
                android:layout_width="370dp"
                android:layout_height="50dp"
                android:background="@drawable/fondo_inputs"
                android:hint="Enfermedad"
                android:textColorHint="#fff"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                />

            <EditText
                android:id="@+id/et_grado_enfermedad"
                android:layout_width="370dp"
                android:layout_height="50dp"
                android:hint="Grado o porcentaje de enfermedad"
                android:textColorHint="#fff"
                android:background="@drawable/fondo_inputs"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                />

            <EditText
                android:id="@+id/et_tipo_de_sangre"
                android:layout_width="370dp"
                android:layout_height="50dp"
                android:hint="Tipo de sangre"
                android:textColorHint="#fff"
                android:background="@drawable/fondo_inputs"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                />
            <EditText
                android:id="@+id/et_estatura"
                android:layout_width="370dp"
                android:layout_height="50dp"
                android:hint="Estatura"
                android:textColorHint="#fff"
                android:background="@drawable/fondo_inputs"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                />

            <EditText
                android:id="@+id/et_peso"
                android:layout_width="370dp"
                android:layout_height="50dp"
                android:hint="Peso"
                android:textColorHint="#fff"
                android:background="@drawable/fondo_inputs"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                />

            <EditText
                android:id="@+id/et_alergias"
                android:layout_width="370dp"
                android:layout_height="50dp"
                android:hint="Alergias"
                android:textColorHint="#fff"
                android:background="@drawable/fondo_inputs"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                />

            <EditText
                android:id="@+id/et_servicio_medico"
                android:layout_width="370dp"
                android:layout_height="50dp"
                android:hint="Servicio Medico"
                android:textColorHint="#fff"
                android:background="@drawable/fondo_inputs"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                />

            <EditText
                android:id="@+id/et_no_seguro_social"
                android:layout_width="370dp"
                android:layout_height="50dp"
                android:hint="No. de seguro social"
                android:textColorHint="#fff"
                android:background="@drawable/fondo_inputs"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                />

            <TextView
                android:id="@+id/et_descripcion_medica"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Notas:"
                android:layout_marginLeft="20dp"
                android:textColor="@color/colorWhite"
                android:gravity="start"/>

            <EditText
                android:layout_width="370dp"
                android:layout_height="200dp"
                android:textColorHint="#fff"
                android:background="@drawable/fondo_inputs"
                android:layout_gravity="center"

                android:layout_marginTop="10dp"
                android:padding="10dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp"
                android:textStyle="italic"
                android:gravity="center_horizontal"
                android:text="FELY APP, Derechos Reservados 2020"
                android:textColor="#fff" />




        </LinearLayout>
    </ScrollView>


</RelativeLayout>