<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".Geriatria">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_A_Geratria_menu"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:background="@drawable/botones_menu"
                android:text="MENU"
                android:textColor="#fff"
                android:gravity="start|center"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_chevron_left_black_24dp"
                />
            // propiedades del boton menu
            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Geratria"
                android:textColor="#fff"
                android:layout_marginTop="-50dp"
                android:textSize="30dp"
                android:textStyle="italic"
                android:layout_marginRight="50dp"
                android:gravity="right|center_horizontal" />



            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:background="@drawable/usuario"
                android:drawableRight="@drawable/usuario_48x48"
                android:drawableTint="#3b3b3b" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="20dp"
                android:layout_marginTop="-72dp"
                android:layout_marginLeft="40dp"
                android:layout_gravity="left"
                android:background="@drawable/llamar"
                android:drawableRight="@drawable/ic_phone_black_48dp"
                android:drawableTint="#FFF" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="20dp"
                android:layout_marginTop="-72dp"
                android:layout_marginRight="50dp"
                android:layout_gravity="right"
                android:background="@drawable/llamar"
                android:drawableRight="@drawable/ic_place_black_48dp"
                android:drawableTint="#FFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Geriatria"
                android:textSize="25dp"
                android:textColor="#fff"
                android:layout_gravity="center" />

            <EditText
                android:id="@+id/txt_Nombre"
                android:layout_width="370dp"
                android:layout_height="50dp"
                android:background="@drawable/fondo_inputs"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:hint="Nombre Completo"
                android:padding="10dp"
                android:textColorHint="#fff"

                />

            <EditText
                android:id="@+id/txt_Cedula"
                android:layout_width="370dp"
                android:layout_height="50dp"
                android:background="@drawable/fondo_inputs"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:hint="Cedula"
                android:padding="10dp"
                android:textColorHint="#fff"
                />
            <EditText
                android:id="@+id/txt_Direccion"
                android:layout_width="370dp"
                android:layout_height="50dp"
                android:background="@drawable/fondo_inputs"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:hint="Direccion"
                android:padding="10dp"
                android:textColorHint="#fff"
                />
            <EditText
                android:id="@+id/txt_Telefono"
                android:layout_width="370dp"
                android:layout_height="50dp"
                android:background="@drawable/fondo_inputs"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:hint="Telefono"
                android:padding="10dp"
                android:textColorHint="#fff"
                />
            <EditText
                android:id="@+id/txt_Clinica"
                android:layout_width="370dp"
                android:layout_height="50dp"
                android:background="@drawable/fondo_inputs"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:hint="Clinica/Hospital"
                android:padding="10dp"
                android:textColorHint="#fff"
                />
            <EditText
                android:id="@+id/txt_numConsultorio"
                android:layout_width="370dp"
                android:layout_height="50dp"
                android:background="@drawable/fondo_inputs"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:hint="No Consultorio"
                android:padding="10dp"
                android:textColorHint="#fff"
                />
            <DatePicker
                android:id="@+id/date_Picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:datePickerMode="spinner"
                android:calendarViewShown="false"
                android:layout_gravity="center"/>

            <Button
                android:id="@+id/btn_AgregarCita"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:background="@drawable/fondobtn"
                android:padding="5dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="Agregar cita a calendario"
                android:textColor="#fff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ver lista de Citas en Geriatria"
                android:textSize="23sp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                android:textColor="#fff"
                android:gravity="center" />

            <Button
                android:id="@+id/btn_VerCitas"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:background="@drawable/fondobtn"
                android:padding="5dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="Ver Citas"
                android:textColor="@color/colorPrimary" />



        </LinearLayout>
    </ScrollView>





</RelativeLayout>