<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#5d1b60"
    tools:context=".MenuActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Menu"
            android:textSize="22dp"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:gravity="end" />

        <TextView
            android:id="@+id/tv_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="!Bienvenido¡"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:layout_margin="40dp"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/tv_correo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textAlignment="center"
            android:text="correo"
            android:textColor="#fff"
            />

        <Button
            android:id="@+id/btn_InfoGeneral"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:background="@drawable/botones_menu"
            android:text="Informacion General"
            android:layout_marginTop="40dp"
            android:paddingLeft="10dp"
            android:drawableRight="@drawable/ic_chevron_right_black_36dp"
            android:drawableLeft="@drawable/blog_36x36"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="#fff"
            />

        <Button
            android:id="@+id/btn_CitasMedicas"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/botones_menu"
            android:text="Citas Medicas"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:drawableRight="@drawable/ic_chevron_right_black_36dp"
            android:drawableLeft="@drawable/calendario_36x36"
            android:textAlignment="center"
            android:textColor="#fff"
            />


        <Button
        android:id="@+id/btn_localizar"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/botones_menu"
        android:text="Localizar"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:drawableRight="@drawable/ic_chevron_right_black_36dp"
        android:drawableLeft="@drawable/localizar_36x36"
        android:textAlignment="center"
        android:textColor="#fff"
        />
    <Button
        android:id="@+id/btn_blog"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/botones_menu"
        android:layout_marginTop="10dp"
        android:text="Blog Interactivo"
        android:drawableRight="@drawable/ic_chevron_right_black_36dp"
        android:drawableLeft="@drawable/blogg_36x36"
        android:paddingLeft="10dp"
        android:textAlignment="center"
        android:textColor="#fff"
        />

    <Button
        android:id="@+id/btn_tips"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:paddingLeft="10dp"
        android:background="@drawable/botones_menu"
        android:drawableStart="@drawable/ic_check_black_24dp"
        android:drawableEnd="@drawable/ic_chevron_right_black_36dp"
        android:text="Tips y Consejos"
        android:layout_marginTop="10dp"
        android:textColor="#fff"
        android:drawableRight="@drawable/ic_chevron_right_black_36dp"
        android:drawableLeft="@drawable/ic_check_black_24dp" />

    <Button
        android:id="@+id/btn_cerrar_sesion"
        android:layout_width="263dp"
        android:layout_height="wrap_content"
        android:text="Cerrar Sesion"
        android:textColor="#3b3b3b"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/fondobtn" />

    <TextView
        android:layout_width="match_parent"
        android:text="FELY APP, Derechos Reservados 2020"
        android:textColor="#fff"
        android:layout_marginTop="115dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" />



</LinearLayout>


</RelativeLayout>

