<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".informacion_general">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@drawable/botones_menu"
            android:text="MENU"
            android:textColor="#fff"
            android:gravity="start|center"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_chevron_left_black_24dp"
            />
        // propiedades del boton menu
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Informacion General"
            android:textColor="#fff"
            android:layout_marginTop="-50dp"
            android:textSize="30dp"
            android:textStyle="italic"
            android:layout_marginRight="8dp"
            android:gravity="right|center_horizontal" />



        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:background="@drawable/usuario"
            android:drawableRight="@drawable/usuario_48x48"
            android:drawableTint="#3b3b3b" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            android:layout_marginTop="-67dp"
            android:layout_marginLeft="40dp"
            android:layout_gravity="left"
            android:background="@drawable/llamar"
            android:drawableRight="@drawable/ic_phone_black_48dp"
            android:drawableTint="#FFF" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            android:layout_marginTop="-70dp"
            android:layout_marginRight="50dp"
            android:layout_gravity="right"
            android:background="@drawable/llamar"
            android:drawableRight="@drawable/ic_place_black_48dp"
            android:drawableTint="#FFF" />

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:background="@drawable/botones_menu"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:text="Ingresar"

            android:textColor="#fff" />

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/botones_menu"
            android:text="Editar"
            android:padding="5dp"
            android:textColor="#fff"
            android:layout_marginLeft="255dp"
            android:layout_marginTop="-50dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Juan Rodriguez"
            android:textSize="20dp"
            android:layout_marginTop="17dp"
            android:layout_marginLeft="140dp"
            android:textColor="#fff"
            android:gravity="center" />

        <TextView
            android:layout_width="370dp"
            android:layout_height="35.5dp"
            android:layout_marginLeft="20dp"
            android:hint="Nombre Completo"
            android:textStyle="italic"
            android:padding="10dp"
            android:textColorHint="#fff"
            />

            <EditText
                android:layout_width="370dp"
                android:layout_height="50dp"
                android:background="@drawable/fondo_inputs"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                />

        <TextView
            android:layout_width="370dp"
            android:layout_height="35.5dp"
            android:layout_marginLeft="20dp"
            android:hint="Edad"
            android:textStyle="italic"
            android:padding="10dp"
            android:textColorHint="#fff"
            />

        <EditText
            android:layout_width="370dp"
            android:layout_height="50dp"
            android:background="@drawable/fondo_inputs"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            />

        <TextView
            android:layout_width="370dp"
            android:layout_height="35.5dp"
            android:layout_marginLeft="20dp"
            android:hint="Enfermedad"
            android:textStyle="italic"
            android:padding="10dp"
            android:textColorHint="#fff"
            />

        <EditText
            android:layout_width="370dp"
            android:layout_height="50dp"
            android:background="@drawable/fondo_inputs"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            />

        <TextView
            android:layout_width="370dp"
            android:layout_height="35.5dp"
            android:layout_marginLeft="20dp"
            android:hint="Grado o porcentaje de enfermedad"
            android:textStyle="italic"
            android:padding="10dp"
            android:textColorHint="#fff"
            />

        <EditText
            android:layout_width="370dp"
            android:layout_height="50dp"
            android:background="@drawable/fondo_inputs"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            />

        <TextView
            android:layout_width="370dp"
            android:layout_height="35.5dp"
            android:layout_marginLeft="20dp"
            android:hint="Tipo de sangre"
            android:textStyle="italic"
            android:padding="10dp"
            android:textColorHint="#fff"
            />

        <EditText
            android:layout_width="370dp"
            android:layout_height="50dp"
            android:background="@drawable/fondo_inputs"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            />

        <TextView
            android:layout_width="370dp"
            android:layout_height="35.5dp"
            android:layout_marginLeft="20dp"
            android:hint="Estatura"
            android:textStyle="italic"
            android:padding="10dp"
            android:textColorHint="#fff"
            />

        <EditText
            android:layout_width="370dp"
            android:layout_height="50dp"
            android:background="@drawable/fondo_inputs"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            />

        <TextView
            android:layout_width="370dp"
            android:layout_height="35.5dp"
            android:layout_marginLeft="20dp"
            android:hint="Peso"
            android:textStyle="italic"
            android:padding="10dp"
            android:textColorHint="#fff"
            />

        <EditText
            android:layout_width="370dp"
            android:layout_height="50dp"
            android:background="@drawable/fondo_inputs"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            />

        <TextView
            android:layout_width="370dp"
            android:layout_height="35.5dp"
            android:layout_marginLeft="20dp"
            android:hint="Alergias"
            android:textStyle="italic"
            android:padding="10dp"
            android:textColorHint="#fff"
            />

        <EditText
            android:layout_width="370dp"
            android:layout_height="50dp"
            android:background="@drawable/fondo_inputs"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            />

        <TextView
            android:layout_width="370dp"
            android:layout_height="35.5dp"
            android:layout_marginLeft="20dp"
            android:hint="Servicio Medico"
            android:textStyle="italic"
            android:padding="10dp"
            android:textColorHint="#fff"
            />

        <EditText
            android:layout_width="370dp"
            android:layout_height="50dp"
            android:background="@drawable/fondo_inputs"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            />

        <TextView
            android:layout_width="370dp"
            android:layout_height="35.5dp"
            android:layout_marginLeft="20dp"
            android:hint="No. de seguro social"
            android:textStyle="italic"
            android:padding="10dp"
            android:textColorHint="#fff"
            />

        <EditText
            android:layout_width="370dp"
            android:layout_height="50dp"
            android:background="@drawable/fondo_inputs"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            />

        <TextView
            android:layout_width="370dp"
            android:layout_height="35.5dp"
            android:layout_marginLeft="20dp"
            android:hint="Notas"
            android:textStyle="italic"
            android:padding="10dp"
            android:textColorHint="#fff"
            />

        <EditText
            android:layout_width="370dp"
            android:layout_height="200dp"
            android:background="@drawable/fondo_inputs"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:textStyle="italic"
            android:gravity="center_horizontal"
            android:text="FELY APP, Derechos Reservados 2020"
            android:textColor="#fff" />




    </LinearLayout>




</ScrollView>