<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".LoginActivity">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="270dp"
        android:text="Inicio De Sesion"
        android:textColor="@color/colorWhite"
        android:background="@drawable/fondo"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_marginBottom="350dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/fondo">
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_horizontal"
            android:text="Iniciar Sesión"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/colorWhite"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Usuario"
            android:layout_marginLeft="30dp"
            android:textColor="@color/colorWhite"
            android:textStyle="italic" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contraseña"
            android:layout_marginLeft="30dp"
            android:textColor="@color/colorWhite"
            android:textStyle="italic" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:textSize="10dp"
            android:textColor="@color/colorWhite"
            android:text="¿Olvidaste tu contraseña?"
            android:gravity="end" />

        <Button
            android:id="@+id/btn_Ingresar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="20dp"
            android:text="Ingresar"
            android:textColor="@color/colorWhite"
            android:background="@drawable/fondobtn"/>
    </LinearLayout>


</LinearLayout>