<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:gravity="center_vertical">


    <TextView
        android:id="@+id/row_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textStyle="bold"
        android:textSize="22dp"/>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/row_edad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edad"/>

        <TextView
            android:id="@+id/row_enfermedad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Enfermedad"/>

        <TextView
            android:id="@+id/row_grado_enfermedad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Grando Enfermedad:"/>

        <TextView
            android:id="@+id/row_tipo_de_sangre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Tipo de sangre:"/>

        <TextView
            android:id="@+id/row_estatura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:layout_marginLeft="-369dp"
            android:text="Estatura:"/>

        <TextView
            android:id="@+id/row_peso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:layout_marginLeft="15dp"
            android:text="Peso:"/>

        <TextView
            android:id="@+id/row_alergias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:layout_marginLeft="15dp"
            android:text="Alergias:"/>

        <TextView
            android:id="@+id/row_servicio_medico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:layout_marginLeft="15dp"
            android:text="Servicio medico:"/>


        <TextView
            android:id="@+id/row_no_seguro_social"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="95dp"
            android:layout_marginLeft="-293dp"
            android:text="No seguro social:"/>

        <TextView
            android:id="@+id/row_diagnostico_medico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="95dp"
            android:layout_marginLeft="15dp"
            android:text="Diagnostico medico:"/>

    </LinearLayout>



</LinearLayout>
